                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                  ..                                  ..                  
                  ..'dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd...                  
                    OK;K,.........',;;,'.........;K;Xk                    
                    OX:;:.oo,'lc.WMMMMMMW.cl',oo.c;:Nk                    
                    O0 .dd.:0O:.,MK.cc'XM'.:O0:.do..Kk                    
                    O0 l,'Kk. :KXx; :: :xXK: 'O0';l.Kk                    
                    O0 .;Wc.ok.:.   l:   .:.kl.lW;..Kk                    
                    O0 .NXx0W:.xl.:oxdo;.lx.cMOxNN..Kk                    
                    O0 oMNoo:   .O::oo;:O.   :ooNMl.Kk                    
                    O0 xMx.Oo :lok.X..X.koc: oO.xMd.Kk                    
                    O0 oMNdo:   '' 'll' '.   codNMl.Kk                    
                    O0 .ooool..k0.  '.  .Kx..lllol..Kk                    
                    O0 .,KkcoO.;.   :,   .;.OockK'..Kk                    
                    O0 l,,Xx..'KKx; xd ;xXK'..xX,,c.Kk                    
                    O0 .do.lKx;.,MX;:::NM'.;xKl.od..Kk                    
                 .,.dX.,:'do',ol.WMMMMMMW.lo,'od'c,.No.,.                 
                 ....xKl,.........''''''.........,lXx....                 
               .::::; .:oddddddddddddddddddddddddo:..:::::.               
                                                                          
                oK.  'Xc,XO' oK.dK.o0:   :O000c 0KOO;c0O0,                
                xM.  'Ml,MKNxkM.kWXK.   ;Mo  cM:NKcWxoNOd'                
                xMoll,Ml;Ml.kMM.kWcNk.  .KXolKK.NK:,.:doWk                
                '::::.:..:.  ,:.'; .;;    '::'  ;,   .,:;.                
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
